#
# start
#

cd "$(dirname "$0")"/..

# environment
. bin/profile

# require $NAME and $RUN
[ -z "$NAME" ] && echo '$NAME is not defined' > /dev/stderr && exit 1
[ -z "$RUN" ] && echo '$RUN is not defined' > /dev/stderr && exit 1

# bail if running
[[ -e mpid || -e pid ]] && echo "$NAME is already running" > /dev/stderr && exit 1

# log date
echo -e "\n"$(date)" starting up..." >> log

# start the service - your profile must supply $RUN!
mon -d -p pid -m mpid -l log "$RUN"

# chill for half a sec
sleep 0.5

# are we up?
bin/status > /dev/null
[ $? == 0 ] && echo "$NAME started successfully" || (echo "$NAME failed to start" > /dev/stderr && exit 1)